*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    
}

/*! Seperator codes */
.container-seperator {
    position: relative;
    background:#c4dcf5fe;
    margin-top: 0;
  }
  
  .wave {
    position: absolute;
    height: 105px;
    width: 100%;
    background-color: #c4dcf5fe;
    bottom: 0;
  }
  
  .wave::before, .wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
  }
  
  .wave::before {
    width: 55%;
    height: 109%;
    background-color: #fff;
    right: -1.5%;
    top: 60%;
  }
  .wave::after {
    width: 55%;
    height: 100%;
    background-color:#c4dcf5fe;
    left: -1.5%;
    top: 40%;
  }

/*! Navbar codes for small devices */

.clearfix::before,
      .clearfix::after {
        content: " ";
        display: table;
}

.clearfix::after {
        clear: both;
}

.visit{
   
    padding: 1em 1em;
}

.topnav{
    position: absolute;
  top:1.5rem; left:50%;
  transform: translateX(-50%);
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  padding:.3rem 2rem;
  transition: .2s linear;
  z-index: 1000;
  width: 96%;
  background-color: #2c3e50;
}

.topnav a{
    display: block;
    color: white;    
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1.5vw;
}
.topnav a.icon{
    display: none;
}
.topnav ul{
    margin: 0;
    padding: 0;
}
.topnav li{
    list-style: none;
}
.topnav .visit{
    float: left;
}
.topnav #myLinks{
    display: none;
    clear: left;
    
}
.topnav a.icon{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

/*! Home section codes */

#home{
    flex-flow: column;
    padding:1.5rem;
  } 
  #home{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem 10rem;
}
#home .video video{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
object-fit: cover;
z-index: -1;
}

#home .content{
    text-align: center;
}

#home .content h1{
    font-size: 5.5rem;
    color: whitesmoke;
}

#home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
    color: whitesmoke;
}



/*! About Me codes */
.about {
    margin-bottom: 120px;
}
.about .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
}
.about .row .image img {
    height: 55vh;
    width: 50vw;
    padding: 2rem 4rem;
    border: none;
    border-radius: 60% 20% / 35% 70%;
    animation-timing-function: ease-in-out;
    animation: wave 2s infinite;
    animation-direction: alternate;
    flex-grow: 1;
}
.about .row .content {
    height: auto;
    width: 50%;
    margin-top: 60px;
}
.about .row .content p {
font-size: 1.5vw;
flex-grow: 1;
}

.image img {
    max-width: 100%;
}
.about .row {
    flex-flow: column;
}

.about .row .content {
    text-align: center;
}

/*! What To Do codes */
.todo{
    margin-top: 200px;
}

.cards .card{
    color: white;
    padding: 1rem;
    height: 15rem;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.cards .card h1{
    text-align: center;
    color:#2c3e50;
    font-size: 40px;
    top: 0;
    left: 0;
    font-weight: bolder;

}

.cards .card img{
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 60px;
    margin-bottom: 120px;
}
.cards .card img:hover{
    opacity: 0.8;
}



/*! Foods code */


.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 100px;
}
.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.fade img{
    opacity: 0.8;
    width: 100%;
    height: 40rem;
}
.text {
    color: #f2f2f2;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


 /*! Contact starts */


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


input[type=submit] {
    background-color: #2c3e50 ;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover{
    background-color:#c4dcf5fe;
}

.container-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 80px;
}
.col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 20px;
    
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*! Footer codes */
.footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background:#2c3e50 ;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content h3 i{
    color: red;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 10px 10px;
}

.socials a{
    color: #fff;
    padding: 5px;
}

.footer-bottom{
    background:#2c3e50 ;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}


.footer-menu ul li{
padding-right: 10px;
display: block;
}

.footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
}
.footer-menu ul li a:hover{
    color: #27bcda;
}

/*! Media queries codes */

@media only screen and (min-width: 768px){

.topnav #myLinks{
    display: block;
    margin: 0 20px 10px;
    clear: none;
    float: right;
}
.topnav li{
    display: inline-block;
}
.topnav a.icon{
    display: none;
}

#home{
    display: flex;
    min-height: 100vh;
    align-items:flex-start;
    justify-content: center;
    position: relative;
    padding: 2rem 10rem;
}
#home .video video{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
object-fit: cover;
z-index: -1;
}
#home .content h1{
    font-size: 6.1vw;
    color:#fff;
    text-shadow: 0 .3rem .5rem #000;
    font-weight: 900;
}

#home .content p{
    font-size: 1.5vw;
    color:#eee;
    text-shadow: 0 .3rem .5rem #000;
    padding-left: 2rem;
    border-left: .3rem solid #ddd;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
.column{
    margin: 2rem;
    width: 50%;
}
.cards{
    grid-template-columns: repeat(2,1fr);
}

.about .row {
    flex-flow:row;
}

.about .row .content {
    text-align: left;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.socials{
    display: flex;
}
@media (min-width:900px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
}





@keyframes wave {
0% {
border-radius: 60% 20% / 35% 70%;
    }
50% {
border-radius: 52% 20% / 10% 70%;
    }
100% {
border-radius: 35% 70% / 60% 20% 30%;
    }
}